# Java-Application

./: CREDENTIALS.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: UserManagementApplication.java
src/main/java/com/example/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java  UserProfileController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin-edit-user.jsp  admin-login.jsp  index.jsp  login.jsp  user-dashboard.jsp
