#server.port=8084

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.mvc.static-path-pattern=/static/**
#logging.level.org.springframework.web=DEBUG


server.port=8085

# This is the ONLY combination that works 100% with executable WAR + JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Critical for CSS/JS inside executable WAR
spring.web.resources.static-locations=classpath:/static/,classpath:/WEB-INF/views/