server.port=8084

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web=DEBUG